NATS_HOST=nats://localhost:4222

DB_ORIGEN_HOST=localhost
DB_ORIGEN_NAME=confixcell_documentos_fuente
DB_ORIGEN_USER=root
DB_ORIGEN_PASSWORD=root123

DB_DESTINO_HOST=localhost
DB_DESTINO_NAME=confixcell_inventario
DB_DESTINO_USER=root
DB_DESTINO_PASSWORD=root123